"x"
"AKR1B15"	0
"AKR1C1"	351
"AKR1C2"	221
"AKR1C3"	6
"AKR1C4"	1
"AKR1D1"	5
"CGA"	2
"COMT"	1967
"CYP11A1"	93
"CYP11B1"	0
"CYP11B2"	0
"CYP17A1"	2
"CYP19A1"	14
"CYP1A1"	7
"CYP1A2"	0
"CYP1B1"	94
"CYP21A2"	16
"CYP2E1"	112
"CYP3A4"	11
"CYP3A5"	399
"CYP3A7"	0
"CYP7A1"	1
"CYP7B1"	1343
"DHRS11"	338
"FDX1"	1614
"FDX2"	0
"FDXR"	123
"HSD11B1"	85
"HSD11B2"	9
"HSD17B1"	309
"HSD17B11"	272
"HSD17B12"	7686
"HSD17B14"	33
"HSD17B2"	1
"HSD17B3"	1366
"HSD17B4"	6695
"HSD17B6"	6
"HSD17B7"	457
"HSD17B8"	458
"HSD3B1"	1
"HSD3B2"	1
"LHB"	0
"PAPSS2"	93
"POMC"	118
"POR"	3440
"SERPINA6"	0
"SRD5A1"	342
"SRD5A2"	1
"SRD5A3"	369
"STAR"	8
"STARD3"	829
"STARD3NL"	1719
"STARD4"	252
"STARD6"	6
"STS"	176
"SULT1E1"	0
"SULT2B1"	7
"TSPO"	1313
"TSPOAP1"	0
"UGT1A1"	0
"UGT1A10"	0
"UGT1A3"	0
"UGT1A4"	0
"UGT1A5"	0
"UGT1A6"	0
"UGT1A7"	0
"UGT1A8"	21
"UGT1A9"	0
"UGT2A1"	0
"UGT2A2"	0
"UGT2A3"	0
"UGT2B10"	0
"UGT2B11"	8
"UGT2B15"	7
"UGT2B17"	0
"UGT2B28"	1
"UGT2B4"	2958
"UGT2B7"	0
