"x"
"AKR1B15"	1
"AKR1C1"	200
"AKR1C2"	91
"AKR1C3"	4
"AKR1C4"	0
"AKR1D1"	2
"CGA"	0
"COMT"	1129
"CYP11A1"	45
"CYP11B1"	0
"CYP11B2"	0
"CYP17A1"	1
"CYP19A1"	5
"CYP1A1"	1
"CYP1A2"	0
"CYP1B1"	78
"CYP21A2"	13
"CYP2E1"	119
"CYP3A4"	7
"CYP3A5"	221
"CYP3A7"	0
"CYP7A1"	0
"CYP7B1"	540
"DHRS11"	159
"FDX1"	1025
"FDX2"	0
"FDXR"	72
"HSD11B1"	32
"HSD11B2"	3
"HSD17B1"	163
"HSD17B11"	182
"HSD17B12"	5571
"HSD17B14"	25
"HSD17B2"	0
"HSD17B3"	1262
"HSD17B4"	4590
"HSD17B6"	1
"HSD17B7"	448
"HSD17B8"	259
"HSD3B1"	0
"HSD3B2"	0
"LHB"	0
"PAPSS2"	42
"POMC"	39
"POR"	2116
"SERPINA6"	0
"SRD5A1"	222
"SRD5A2"	7
"SRD5A3"	226
"STAR"	5
"STARD3"	576
"STARD3NL"	1064
"STARD4"	256
"STARD6"	8
"STS"	114
"SULT1E1"	0
"SULT2B1"	2
"TSPO"	688
"TSPOAP1"	0
"UGT1A1"	0
"UGT1A10"	0
"UGT1A3"	0
"UGT1A4"	0
"UGT1A5"	0
"UGT1A6"	0
"UGT1A7"	0
"UGT1A8"	3
"UGT1A9"	0
"UGT2A1"	0
"UGT2A2"	0
"UGT2A3"	0
"UGT2B10"	0
"UGT2B11"	6
"UGT2B15"	5
"UGT2B17"	0
"UGT2B28"	2
"UGT2B4"	3084
"UGT2B7"	2
