"x"
"AKR1B15"	3
"AKR1C1"	6975
"AKR1C2"	2484
"AKR1C3"	72
"AKR1C4"	1
"AKR1D1"	6
"CGA"	1
"COMT"	1343
"CYP11A1"	36
"CYP11B1"	0
"CYP11B2"	0
"CYP17A1"	2
"CYP19A1"	46
"CYP1A1"	3
"CYP1A2"	0
"CYP1B1"	2204
"CYP21A2"	32
"CYP2E1"	79
"CYP3A4"	11
"CYP3A5"	87
"CYP3A7"	0
"CYP7A1"	1
"CYP7B1"	2518
"DHRS11"	42
"FDX1"	499
"FDX2"	0
"FDXR"	75
"HSD11B1"	394
"HSD11B2"	98
"HSD17B1"	163
"HSD17B11"	2206
"HSD17B12"	1959
"HSD17B14"	82
"HSD17B2"	2
"HSD17B3"	108
"HSD17B4"	1728
"HSD17B6"	12
"HSD17B7"	526
"HSD17B8"	96
"HSD3B1"	0
"HSD3B2"	4
"LHB"	0
"PAPSS2"	1160
"POMC"	27
"POR"	982
"SERPINA6"	0
"SRD5A1"	231
"SRD5A2"	2
"SRD5A3"	210
"STAR"	3
"STARD3"	542
"STARD3NL"	879
"STARD4"	133
"STARD6"	27
"STS"	137
"SULT1E1"	0
"SULT2B1"	8
"TSPO"	734
"TSPOAP1"	0
"UGT1A1"	0
"UGT1A10"	0
"UGT1A3"	0
"UGT1A4"	0
"UGT1A5"	0
"UGT1A6"	0
"UGT1A7"	0
"UGT1A8"	1
"UGT1A9"	0
"UGT2A1"	0
"UGT2A2"	0
"UGT2A3"	0
"UGT2B10"	0
"UGT2B11"	3
"UGT2B15"	3
"UGT2B17"	0
"UGT2B28"	0
"UGT2B4"	33
"UGT2B7"	0
