"x"
"AKR1B15"	2
"AKR1C1"	3735
"AKR1C2"	911
"AKR1C3"	34
"AKR1C4"	2
"AKR1D1"	5
"CGA"	0
"COMT"	906
"CYP11A1"	15
"CYP11B1"	0
"CYP11B2"	0
"CYP17A1"	0
"CYP19A1"	20
"CYP1A1"	1
"CYP1A2"	0
"CYP1B1"	1250
"CYP21A2"	16
"CYP2E1"	44
"CYP3A4"	4
"CYP3A5"	52
"CYP3A7"	0
"CYP7A1"	2
"CYP7B1"	2342
"DHRS11"	27
"FDX1"	338
"FDX2"	0
"FDXR"	36
"HSD11B1"	132
"HSD11B2"	45
"HSD17B1"	60
"HSD17B11"	1260
"HSD17B12"	1481
"HSD17B14"	98
"HSD17B2"	1
"HSD17B3"	152
"HSD17B4"	1198
"HSD17B6"	9
"HSD17B7"	382
"HSD17B8"	47
"HSD3B1"	0
"HSD3B2"	1
"LHB"	0
"PAPSS2"	1066
"POMC"	7
"POR"	868
"SERPINA6"	0
"SRD5A1"	208
"SRD5A2"	3
"SRD5A3"	128
"STAR"	7
"STARD3"	308
"STARD3NL"	606
"STARD4"	72
"STARD6"	10
"STS"	117
"SULT1E1"	0
"SULT2B1"	8
"TSPO"	334
"TSPOAP1"	0
"UGT1A1"	0
"UGT1A10"	0
"UGT1A3"	0
"UGT1A4"	0
"UGT1A5"	0
"UGT1A6"	0
"UGT1A7"	0
"UGT1A8"	0
"UGT1A9"	0
"UGT2A1"	0
"UGT2A2"	0
"UGT2A3"	0
"UGT2B10"	1
"UGT2B11"	1
"UGT2B15"	2
"UGT2B17"	0
"UGT2B28"	2
"UGT2B4"	28
"UGT2B7"	1
