AKR1B15
AKR1C1
AKR1C2
AKR1C3
AKR1C4
AKR1D1
CGA
COMT
CYP11A1
CYP11B1
CYP11B2
CYP17A1
CYP19A1
CYP1A1
CYP1A2
CYP1B1
CYP21A2
CYP2E1
CYP3A4
CYP3A5
CYP3A7
CYP7A1
CYP7B1
DHRS11
FDX1
FDX2
FDXR
H6PDH
HSD11B1
HSD11B2
HSD17B1
HSD17B11
HSD17B12
HSD17B14
HSD17B2
HSD17B3
HSD17B4
HSD17B6
HSD17B7
HSD17B8
HSD3B1
HSD3B2
LHB
PAPSS2
POMC
POR
PORB5
PORB6
SERPINA6
SRD5A1
SRD5A2
SRD5A3
STAR
STARD3
STARD3NL
STARD4
STARD6
STS
SULT1E1
SULT2B1
TSPO
TSPOAP1
UGT1A1
UGT1A10
UGT1A3
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UGT2A1
UGT2A2
UGT2A3
UGT2B10
UGT2B11
UGT2B15
UGT2B17
UGT2B28
UGT2B4
UGT2B7