<!DOCTYPE html>
<html>
<head><title>R: Simple Network of Workstations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Simple Network of Workstations
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;snow&rsquo; version 0.4-4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="snow-cluster.html">clusterApply</a></td>
<td>Cluster-Level SNOW Functions</td></tr>
<tr><td style="width: 25%;"><a href="snow-cluster.html">clusterApplyLB</a></td>
<td>Cluster-Level SNOW Functions</td></tr>
<tr><td style="width: 25%;"><a href="snow-cluster.html">clusterCall</a></td>
<td>Cluster-Level SNOW Functions</td></tr>
<tr><td style="width: 25%;"><a href="snow-cluster.html">clusterEvalQ</a></td>
<td>Cluster-Level SNOW Functions</td></tr>
<tr><td style="width: 25%;"><a href="snow-cluster.html">clusterExport</a></td>
<td>Cluster-Level SNOW Functions</td></tr>
<tr><td style="width: 25%;"><a href="snow-cluster.html">clusterMap</a></td>
<td>Cluster-Level SNOW Functions</td></tr>
<tr><td style="width: 25%;"><a href="snow-rand.html">clusterSetupRNG</a></td>
<td>Uniform Random Number Generation in SNOW Clusters</td></tr>
<tr><td style="width: 25%;"><a href="snow-rand.html">clusterSetupRNGstream</a></td>
<td>Uniform Random Number Generation in SNOW Clusters</td></tr>
<tr><td style="width: 25%;"><a href="snow-rand.html">clusterSetupSPRNG</a></td>
<td>Uniform Random Number Generation in SNOW Clusters</td></tr>
<tr><td style="width: 25%;"><a href="snow-cluster.html">clusterSplit</a></td>
<td>Cluster-Level SNOW Functions</td></tr>
<tr><td style="width: 25%;"><a href="snow-startstop.html">getMPIcluster</a></td>
<td>Starting and Stopping SNOW Clusters</td></tr>
<tr><td style="width: 25%;"><a href="snow-startstop.html">makeCluster</a></td>
<td>Starting and Stopping SNOW Clusters</td></tr>
<tr><td style="width: 25%;"><a href="snow-startstop.html">makeMPIcluster</a></td>
<td>Starting and Stopping SNOW Clusters</td></tr>
<tr><td style="width: 25%;"><a href="snow-startstop.html">makeSOCKcluster</a></td>
<td>Starting and Stopping SNOW Clusters</td></tr>
<tr><td style="width: 25%;"><a href="snow-parallel.html">parApply</a></td>
<td>Higher Level SNOW Functions</td></tr>
<tr><td style="width: 25%;"><a href="snow-parallel.html">parCapply</a></td>
<td>Higher Level SNOW Functions</td></tr>
<tr><td style="width: 25%;"><a href="snow-parallel.html">parLapply</a></td>
<td>Higher Level SNOW Functions</td></tr>
<tr><td style="width: 25%;"><a href="snow-parallel.html">parMM</a></td>
<td>Higher Level SNOW Functions</td></tr>
<tr><td style="width: 25%;"><a href="snow-parallel.html">parRapply</a></td>
<td>Higher Level SNOW Functions</td></tr>
<tr><td style="width: 25%;"><a href="snow-parallel.html">parSapply</a></td>
<td>Higher Level SNOW Functions</td></tr>
<tr><td style="width: 25%;"><a href="snow-timing.html">plot.snowTimingData</a></td>
<td>Timing SNOW Clusters</td></tr>
<tr><td style="width: 25%;"><a href="snow-timing.html">print.snowTimingData</a></td>
<td>Timing SNOW Clusters</td></tr>
<tr><td style="width: 25%;"><a href="snow-startstop.html">setDefaultClusterOptions</a></td>
<td>Starting and Stopping SNOW Clusters</td></tr>
<tr><td style="width: 25%;"><a href="snow-timing.html">snow.time</a></td>
<td>Timing SNOW Clusters</td></tr>
<tr><td style="width: 25%;"><a href="snow-startstop.html">stopCluster</a></td>
<td>Starting and Stopping SNOW Clusters</td></tr>
</table>
</div></body></html>
